<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.example.lightconnect.Bluetooth_Fragment"
            android:layout_width="match_parent"
            android:layout_height="125dp"

            />



        <carbon.widget.FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/framelay"
            android:layout_height="594dp"
            app:carbon_cornerRadius="50dp"
            app:carbon_insetColor="@color/transparent"
            app:carbon_elevationAmbientShadowColor="@color/purple_500"
            app:carbon_elevationShadowColor="@color/purple_500"
            app:carbon_strokeWidth="10dp"
            app:carbon_touchMargin="2dp"

            >

            <carbon.widget.RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="579dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"





                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/colourwheel" />

                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="213dp"
                    android:layout_alignStart="@id/imageView"
                    android:layout_alignParentLeft="true"
                    android:layout_marginEnd="17dp"
                    android:layout_toStartOf="@+id/imageView"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"

                        android:text="PRESETS"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/style_spinner2"

                        android:spinnerMode="dropdown" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@id/imageView"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:id="@+id/display_colors"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="250dp"
                        android:textColor="#CCCBCB"
                        android:layout_marginBottom="5dp"
                        android:text="RED" />

                    <SeekBar
                        android:id="@+id/seekBar"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:layout_marginBottom="10dp"
                        android:thumb="@drawable/style_seekbar_thumb"
                        android:progressTint="#FF0026"
                         />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="250dp"
                        android:textColor="#CCCBCB"
                        android:layout_marginBottom="5dp"

                        android:text="GREEN" />

                    <SeekBar
                        android:id="@+id/seekBar2"
                        android:layout_width="match_parent"
                        android:max="255"
                        android:layout_marginBottom="10dp"
                        android:thumb="@drawable/style_seekbar_thumb_green"
                        android:progressTint="#4CFF00"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="250dp"
                        android:textColor="#CCCBCB"
                        android:layout_marginBottom="5dp"
                        android:text="BLUE" />

                    <SeekBar
                        android:id="@+id/seekBar3"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:thumb="@drawable/style_seekbar_thumb_blue"
                        android:progressTint="#000DFF"
                        android:layout_marginBottom="30dp"
                        />
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="250dp"
                        android:textColor="#CCCBCB"

                        android:layout_marginBottom="5dp"
                        android:text="BRIGHTNESS" />

                    <SeekBar
                        android:id="@+id/seekBar4"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:layout_marginBottom="20dp"
                        />


                </LinearLayout>




            </carbon.widget.RelativeLayout>
        </carbon.widget.FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="115dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/main"
                android:text="Apply" />

            <Space
                android:layout_width="15dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button4"
                android:layout_width="115dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/main"

                android:text="Save" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>